<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9a638ac1-bd8a-4af3-9489-46ed0466d30a" ChangeDateTime="02/10/2024 03:26:12">
    <Property Name="ElementName" Value="[dw].[Product].[ProductNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dw].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Product Number]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a97f4fa-e750-4ef4-a0e0-5a4411fd89e8" ChangeDateTime="02/10/2024 18:04:17">
    <Property Name="ElementName" Value="[dw].[Product].[Product Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dw].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ProductNumber]" />
  </Operation>
</Operations>